# ShopifyInsights

./: .editorconfig  .gitignore  Directory.Build.props  ShopInsights.sln  dotnet-test.Build.props  start-api.sh
src/ShopInsights.Core/: Class1.cs  CoreServicesExtensions.cs  OrderDictionary.cs  ServiceCollectionExtensions.cs  ShopInsights.Core.csproj  TimeZoneInfoExtensions.cs
src/ShopInsights.Core/Configuration/: ShopInstanceOptions.cs
src/ShopInsights.Core/Model/: CustomerModel.cs  LineModel.cs  LocationModel.cs  OrderModel.cs  PositionModel.cs
src/ShopInsights.Core/Models/: CustomerStorage.cs  ICustomerStorage.cs  IMetaFieldStorage.cs  IOrderStorage.cs  IProductStorage.cs  IShopifyCustomerStorage.cs  IShopifyDictionary.cs  IShopifyMetaFieldStorage.cs  IShopifyStorage.cs  MetaFieldModel.cs  MetaFieldStorage.cs  OrderDictionary.cs  OrderStorage.cs  ProductStorage.cs  ShopifyCustomerStorage.cs  ShopifyMetaFieldStorage.cs  ShopifyOrderStorage.cs  ShopifyStorage.cs
src/ShopInsights.Core/Properties/: Assembly.cs
src/ShopInsights.Core/Services/: DataChangedEvent.cs  DataChangedEventDictionary.cs  DataChangedEventRepository.cs  DataChangedEventScanner.cs  DataEventDictionary.cs  IOrderUpdater.cs  IOrdersSelector.cs  IRequestLimiter.cs  ISourceDataChangedService.cs  OrderUpdater.cs  OrderVolumeReport.cs  OrdersSelector.cs  SourceDataChangedService.cs
src/ShopInsights.Core/Stores/: FileOrderStore.cs  ICustomerFilesImporter.cs  ICustomerFilesReader.cs  ICustomerFilesStorage.cs  ICustomerFilesWriter.cs  IFilesImporter.cs  IFilesReader.cs  IFilesStorage.cs  IFilesStore.cs  IFilesWriter.cs  IMetaFieldFilesReader.cs  IMetaFieldFilesWriter.cs  IOderStore.cs  IOrderFilesImporter.cs  IOrderFilesReader.cs  IOrderFilesStorage.cs  IOrderFilesWriter.cs  IOrderStorageWriter.cs  IOrderStore.cs  IProductFilesImporter.cs  IProductFilesReader.cs  IProductFilesStorage.cs  IProductFilesWriter.cs  IShopifyCustomerFilesReader.cs  IShopifyFilesReader.cs  IShopifyMetaFieldFilesReader.cs  IShopifyOrderFilesReader.cs  IShopifyProductFilesReader.cs  IShopifyProductFilesWriter.cs  OrderStoreOptions.cs  StoreOptions.cs
src/ShopInsights.Infrastructure/: ServiceCollectionExtensions.cs  ShopInsights.Infrastructure.csproj
src/ShopInsights.Infrastructure/Properties/: Assembly.cs
src/ShopInsights.Infrastructure/Services/: AzureStore.cs  AzureTokenProvider.cs  CachedOrderService.cs  IAzureTokenProvider.cs  ICachedOrderService.cs  IShopifyFactory.cs  IStore.cs  LazyAsync.cs  ShopifyAuthenticationOptions.cs  ShopifyFactory.cs
src/ShopInsights.Infrastructure/Stores/: CustomerFileStorage.cs  CustomerFileWriter.cs  CustomerFilesImporter.cs  CustomerFilesReader.cs  CustomerShopifyFileWriter.cs  FilesImporter.cs  FilesReader.cs  FilesStorage.cs  FilesWriter.cs  IOrderFilesImporter.cs  MetaFieldFileWriter.cs  MetaFieldFilesReader.cs  OrderFileStorage.cs  OrderFileWriter.cs  OrderFilesImporter.cs  OrderFilesReader.cs  ProductFileStorage.cs  ProductFileWriter.cs  ProductFilesImporter.cs  ProductFilesReader.cs  ShopifyFilesWriter.cs  ShopifyMetaFieldFileWriter.cs  ShopifyMetaFieldFilesReader.cs  ShopifyOrderFilesReader.cs  ShopifyProductFileWriter.cs  ShopifyProductFilesReader.cs
src/ShopInsights.Shopify/: Class1.cs  ShopInsights.Shopify.csproj  ShopifyServiceCollectionExtensions.cs
src/ShopInsights.Shopify/Models/: ILocationStorage.cs  IShopifyCustomerStorage.cs  IShopifyDictionary.cs  IShopifyLocationStorage.cs  IShopifyMetaFieldStorage.cs  IShopifyOrderStorage.cs  IShopifyProductStorage.cs  IShopifyStorage.cs  LocationStorage.cs  ShopifyCustomerStorage.cs  ShopifyDictionary.cs  ShopifyMetaFieldStorage.cs  ShopifyOrderStorage.cs  ShopifyProductStorage.cs  ShopifyShopifyLocationStorage.cs  ShopifyStorage.cs
src/ShopInsights.Shopify/Notifications/: AddShopifyOrder.cs  UpdateShopifyOrder.cs
src/ShopInsights.Shopify/Services/: IProductShopifyFetcher.cs  IShopifyCustomerFetcher.cs  IShopifyCustomerService.cs  IShopifyFactory.cs  IShopifyFetcher.cs  IShopifyLocationFetcher.cs  IShopifyLocationService.cs  IShopifyMetaFieldFetcher.cs  IShopifyMetaFieldService.cs  IShopifyOrderFetcher.cs  IShopifyOrderService.cs  IShopifyProductService.cs  ProductShopifyFetcher.cs  ShopifyCustomerFetcher.cs  ShopifyCustomerService.cs  ShopifyExtensions.cs  ShopifyFactory.cs  ShopifyLocationFetcher.cs  ShopifyLocationService.cs  ShopifyMetaFieldFetcher.cs  ShopifyMetaFieldService.cs  ShopifyOptions.cs  ShopifyOrderFetcher.cs  ShopifyOrderService.cs  ShopifyProductService.cs
src/ShopInsights.Shopify/Stores/: ICustomerShopifyFilesWriter.cs  IShopifyCustomerFilesReader.cs  IShopifyCustomerFilesWriter.cs  IShopifyFilesReader.cs  IShopifyFilesWriter.cs  IShopifyLocationFilesReader.cs  IShopifyLocationFilesWriter.cs  IShopifyMetaFieldFilesReader.cs  IShopifyMetaFieldFilesWriter.cs  IShopifyOrderFilesReader.cs  IShopifyOrderFilesWriter.cs  IShopifyProductFilesReader.cs  IShopifyProductFilesWriter.cs  OrderStoreOptions.cs  OrderStoreOptionsValidator.cs  ShopifyCustomerFileWriter.cs  ShopifyCustomerFilesReader.cs  ShopifyFilesReader.cs  ShopifyFilesWriter.cs  ShopifyLocationFileWriter.cs  ShopifyLocationFilesReader.cs  ShopifyMetaFieldFileWriter.cs  ShopifyMetaFieldFilesReader.cs  ShopifyOrderFileWriter.cs  ShopifyOrderFilesReader.cs  ShopifyProductFileWriter.cs  ShopifyProductFilesReader.cs  StoreOptions.cs
src/ShopInsights.Web/: Program.cs  ShopInsights.Web.csproj  Startup.cs  appsettings.Development.json
src/ShopInsights.Web/Controllers/: MapsController.cs  OrderFilters.cs  PingController.cs  ReportsController.cs  SalesModel.cs
src/ShopInsights.Web/Pages/: Error.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ShopInsights.Web/Properties/: Assembly.cs  launchSettings.json
src/ShopInsights.Web/Stores/: DataInitialization.cs  ExistingDataImporter.cs  (+13 more)
test/ShopInsights.Core.Tests/: ShopInsights.Core.Tests.csproj  TimeZoneInfoExtensionsTests.cs  UnitTest1.cs
test/ShopInsights.Web.Tests/: ShopInsights.Web.Tests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
(+157 files in other folders)
