<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DefaultItemExcludes>*.ncrunchproject;*.DotSettings</DefaultItemExcludes>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <DisableGitVersionTask>true</DisableGitVersionTask>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableGitVersionTask>true</DisableGitVersionTask>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
