<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DefaultItemExcludes>*.ncrunchproject;*.DotSettings</DefaultItemExcludes>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <DisableGitVersionTask>true</DisableGitVersionTask>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftExtensionsVersion>3.1.0</MicrosoftExtensionsVersion>
    <JsonVersion>12.0.3</JsonVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableGitVersionTask>true</DisableGitVersionTask>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.3" PrivateAssets="All" />
  </ItemGroup>
</Project>
