<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ShopInsights.Core\ShopInsights.Core.csproj" />
        <ProjectReference Include="..\ShopInsights.Shopify\ShopInsights.Shopify.csproj" />
    </ItemGroup>
</Project>
