<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ShopInsights.Core\ShopInsights.Core.csproj" />
    </ItemGroup>
</Project>
