<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>ShopInsights</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\ShopInsights.Infrastructure\ShopInsights.Infrastructure.csproj" />
    </ItemGroup>

</Project>
