<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShopInsights.Core\ShopInsights.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services" />
    <Folder Include="Stores" />
  </ItemGroup>

</Project>
