<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="ShopifySharp" Version="4.21.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reports" />
    </ItemGroup>
</Project>
